<html>
    <head>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            div{
                background-color: lightslategrey;
                height: 50px;
            }
            li{
                list-style-type: none; 
                display: inline-block;
                margin-right: 50px;
                font-size: 25px;
                margin-top: 12px;
            }
            li:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Contact US</li>
                <li>Services</li>
                <li>Careers</li>
                <li>Blogs</li>
            </ul>
        </div>
        
    </body>
</html>