<html>
    <head>
        <style>
            p{
                border: 1px solid;
                display: inline-block;
                width: 25%;
            }
            .sd{
                border: 1px solid;
                display: inline-block;
                width:15%;
            }
            .dd{
                border: 1px solid;
                display: inline-block;
                width:120px;
            }
            #dd1{
                width: 100px;
                height: 100px;
            }
            div{
                display: inline-block;
                margin-right: 300px;
            }
        </style>
    </head>
    <body>
        <p>First div</p>
        <p>Second div</p><br>
        <br>

        <p class="sd">Home</p>
        <p class="sd">Courses</p>
        <p class="sd">Services</p>
        <p class="sd">Products</p>
        <p class="sd">Contact Us</p><br>
        <br>

        <div>
            <p id="dd1">Logo</p>
        </div>
        <div>
            <p class="dd">Home</p>
            <p class="dd">Courses</p>
            <p class="dd">Services</p>
            <p class="dd">Products</p>
            <p class="dd">Contact Us</p>
        </div>
    </body>
</html>