<html>
    <head>
        <style>
            #a{
                /*border: 1px solid;
                height: 300px;*/
                text-align: center;
            }
            #b,#c,#d{
                display: inline-block;
                width: 200px;
            }
            #b{
                border: 1px solid;
                height: 300px;
            }
            #c{
                border: 1px solid;
                height: 300px;
            }
            #d{
                border: 1px solid;
                height: 300px;
            }
            #e{
                height: 240px;
            }
            #f{
                height: 2px;
                background-color: black;
            }
            #g{
                height: 58px;
            }

            #h{
                height: 240px;
            }
            #i{
                height: 2px;
                background-color: black;
            }
            #j{
                height: 58px;
            }

            #k{
                height: 240px;
            }
            #l{
                height: 2px;
                background-color: black;
            }
            #m{
                height: 58px;
            }

            #e,#h,#k{
                text-align: center;
            }

            #g,#j,#m{
                text-align: center;
            }

            .button{
                background-color: blue;
                color: white; 
            }
            
        </style>
    </head>
    <body>
        <div id="a">
            <div id="b">
                <div id="e">
                    <h3>Card One</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum ornare arcu quis metus mattis, eget maximus 
                        tortor lacinia. Donec erat odio, viverra vel tortor at, cursus egestas ante.</p>
                </div>
                <div id="f"></div>
                <div id="g">
                    <button class="button">More Info</button>
                </div>
            </div>
            <div id="c">
                <div id="h">
                    <h3>Card Two</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum ornare arcu quis metus mattis, eget maximus 
                        tortor lacinia. Donec erat odio, viverra vel tortor at, cursus egestas ante.</p>
                </div>
                <div id="i"></div>
                <div id="j">
                    <button class="button">More Info</button>
                </div>
            </div>
            <div id="d">
                <div id="k">
                    <h3>Card Three</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum ornare arcu quis metus mattis, eget maximus 
                        tortor lacinia. Donec erat odio, viverra vel tortor at, cursus egestas ante.</p>
                </div>
                <div id="l"></div>
                <div id="m">
                    <button class="button">More Info</button>
                </div>
            </div>
        </div>
    </body>
</html>